<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div id='container'>
        <div id='world'></div>
        <div id='pacman'></div>
        <div id='score'></div>
    </div>
    <!-- List of Features To Build -->
    <!-- Have JS display the world of brick/coin/etc (DONE)-->
    <!-- Have pacman move up and down -->
    <script>
    var world = [
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,0,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,1,2,1,2,2,2,1,2,2,2,2,2,2,2,1,2],
        [2,1,1,2,1,2,3,2,1,1,1,1,1,3,1,2,1,2],
        [2,1,1,2,3,2,1,2,1,1,2,2,2,4,1,1,1,2],
        [2,1,1,2,2,2,1,2,1,1,2,2,2,1,1,2,1,2],
        [2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,2,1,2],
        [2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2],
        [2,1,1,1,2,3,1,1,1,1,1,1,1,1,1,2,1,2],
        [2,1,1,1,2,1,1,1,1,1,2,2,2,2,1,1,1,2],
        [2,1,1,1,2,2,2,2,2,1,1,1,1,1,1,2,1,2],
        [2,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    ];

    var pacman = {
        x: 1,
        y: 1
    }


    var score = 0
    function displayWorld() {
        var output = '';

        for(var i = 0; i < world.length; i++) {
            output+= "\n<div class='row'>\n"
            for (var j = 0; j < world[i].length; j++) {
                if(world[i][j] == 2) {
                    output+= "<div class='brick'></div>";
                }else if (world[i][j] == 1) {
                    output += "<div class='coin'></div>";
                }else if (world[i][j] == 0) {
                    output += "<div class='empty'></div>";
                }else if (world[i][j] == 3) {
                    output += "<div class='cherry'></div>";
                }else if (world[i][j] == 4) {
                    output += "<div class='ghost'></div>"
                }
            }
            output+="\n</div>";
        }
        // console.log(output);
        document.getElementById('world').innerHTML = output;
    }

    function displayPacman() {
        document.getElementById('pacman').style.left = pacman.x*40+'px';
        document.getElementById('pacman').style.top = pacman.y*40+'px';
    }

    function displayScore() {
        document.getElementById('score').innerHTML = score;
    }

    displayWorld();
    displayPacman();
    displayScore();


    document.onkeydown = function(e){
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2) { //left
            pacman.x--;
            document.getElementById('pacman').style.transform = "rotate(180deg)";
        } 
        else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2) { //right
            pacman.x++;
            document.getElementById('pacman').style.transform = "rotate(0deg)";
        }
        else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2) { //down
            pacman.y++;
            document.getElementById('pacman').style.transform = "rotate(90deg)";
        }
        else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2) { //up
            pacman.y--;
            document.getElementById('pacman').style.transform = "rotate(270deg)";
        }

        if(world[pacman.y][pacman.x] == 1) {
            world[pacman.y][pacman.x] = 0
            score+=10;
            displayWorld();
            displayScore();
        } else if(world[pacman.y][pacman.x] == 3) {
            world[pacman.y][pacman.x] = 0
            score+=50;
            displayWorld();
            displayScore();
        } else if (world[pacman.y][pacman.x] == 4) {
            score = 0;
            pacman.x = 1;
            pacman.y = 1;
            displayWorld();
            displayScore();
        }

        // console.dir('pacman');

        // displayScore();
        displayPacman();

    }



    </script>
</body>
</html>