#world {
    position: relative;
}

.row *{
    width: 40px;
    height: 40px;
    display: inline-block;
}

.row {
    height: 40px;
}

.brick {
    background-color: blue;
}

.coin {
    background: url(images/coin_ani.gif);
    background-repeat: no-repeat;
    background-position: center;
}

.cherry {
    background: url(images/cherry.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

body {
    background-color: black;
    margin: 0px;
}

#pacman {
    background: url(images/pacman.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
    position: absolute;
    transform: rotate(0deg);
}

.ghost {
    background: url(images/ghost.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 40px;
    height: 40px;
}


.empty {

}

#score {
    border: 1px solid white;
    width: 100px;
    height: 60px;
    color: white;
    font-size: 50px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 730px;
}